.cpimg {
    width: 160rpx;
    height: 160rpx;
}

.cplist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 160rpx;
    height: 160rpx;
    margin-right: 10px;
}

page {
    background-color: #f5f5f5;
}

.djd {
    margin: 0px 0;
}

.djdh {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    color: #333;
}

.djdh1 {
    width: 20%;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 30rpx;
    padding: 10rpx 0;
}

.djdh2 {
    width: 80%;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 30rpx;
    padding: 10rpx 0;
}

.djdh2 text:nth-child(1) {
    margin-left: 20rpx;
    font-size: 32rpx;
}

.djdh2 text:nth-child(2) {
    margin-left: 20rpx;
    font-size: 28rpx;
}

.djdb {
    padding: 10rpx 20rpx;
    background: #fff;
}

.djdb1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 10rpx 0rpx 10rpx 30rpx;
}

.djdb1-left {
    font-size: 32rpx;
    font-weight: 600;
}

.djdb1-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.djdb1-right image {
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}

.djdb2 {
    font-size: 28rpx;
    margin: 10rpx 30rpx;
}

.djdc {
    padding: 10rpx 20rpx;
    background: #fff;
    border-top: 1rpx solid #f2f2f2;
    min-height: 100px;
}

.djdc1 {
    margin: 10rpx 30rpx;
    font-size: 30rpx;
}

.djdc2 {
    margin: 10rpx 0rpx 10rpx 30rpx;
    font-size: 26rpx;
    background: #f5f5f5;
    padding: 15rpx 10rpx;
}

.djdc2 text {
    color: orange;
}

.djdc3 {
    margin: 20rpx 10rpx;
    font-size: 28rpx;
}

.list_one {
    width: 100%;
    padding: 10rpx 0;
    font-size: 28rpx;
}

.list_flex {
    width: 100%;
    flex: 1;
}

.list_flex .t {
    width: 100%;
    line-height: 18px;
    font-size: 32rpx;
}

.list_text {
    margin-right: 50rpx;
    width: 100%;
    line-height: 24px;
}

.list_text2 {
    width: 100%;
    line-height: 24px;
}

.hui {
    padding: 2rpx 8rpx;
    border-radius: 2rpx;
    background: #f44444;
    color: #fff;
    font-size: 22rpx;
    margin-right: 10rpx;
}

.pei {
    padding: 2rpx 8rpx;
    border-radius: 2rpx;
    background: #e1be6c;
    color: #fff;
    font-size: 22rpx;
    margin-right: 10rpx;
}

.fei {
    padding: 2rpx 8rpx;
    border-radius: 2rpx;
    background: orange;
    color: #fff;
    font-size: 22rpx;
    margin-right: 10rpx;
}

.djdd {
    padding: 10rpx 20rpx;
    background: #fff;
    border-top: 1rpx solid #f2f2f2;
}

.djdd1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 10rpx 0rpx 10rpx 12rpx;
}

.djdd-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 84%;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    font-size: 30rpx;
    color: #666;
}

.djdd-left view {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.djdd-right {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.djdd-left image {
    width: 40rpx;
    height: 40rpx;
    margin-left: 20rpx;
}

.list_info {
    margin-top: 20rpx;
    background-color: white;
}

.list_give {
    font-size: 28rpx;
    margin-bottom: 10rpx;
    font-weight: bold;
}

.give_time {
    font-size: 30rpx;
    color: #666666;
    padding: 15rpx 12px;
    border-bottom: 1rpx solid #f2f2f2;
}

.give_time:last-child {
    border-bottom: 0px;
}

.give_time1 {
    font-size: 28rpx;
    color: #333;
    padding: 15rpx 0rpx;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.list_map {
    width: 400rpx;
    text-align: right;
}

.five_text {
    font-size: 26rpx;
    color: #999;
}

.btn {
    position: fixed;
    height: 50px;
    bottom: 0px;
    left: 0px;
    border-radius: 0px;
    width: 100%;
    line-height: 50px;
    font-size: 32rpx;
    color: white;
}