<view class="hydlzhezhao" wx:if="{{hydl==true}}"></view>
<view class="hydlbd" wx:if="{{hydl==true}}">
    <view class="hydl">
        <icon size="50" type="success"></icon>
        <view>授权获取地理位置</view>
    </view>
    <button bindopensetting="bindGetUserInfo" class="hydlqueren" openType="openSetting">确定 </button>
</view>
<view class="font">
    <form bindreset="formReset" bindsubmit="formSubmit" id="{{storeinfo.id}}" reportSubmit="true">
        <view class="geren_headerp">
            <view class="geren_header_onep">
                <view class="header_leftp">商家名称：</view>
                <input class="header_inputp" name="store_name" placeholder="请输入商家名称" placeholderStyle="color:#ccc;" type="text" value="{{storeinfo.store_name}}"></input>
            </view>
            <view class="geren_header">
                <view class="geren_header_one">
                    <view class="header_leftp">联系电话：</view>
                    <input class="header_inputp" name="store_tel" placeholder="请输入联系电话" placeholderStyle="color:#ccc;" type="number" value="{{storeinfo.store_tel}}"></input>
                </view>
            </view>
            <view class="geren_header_onep">
                <view class="header_leftp">商家地址：</view>
                <input class="header_inputp" name="address" placeholder="请选择商家地址" placeholderStyle="color:#ccc;" type="text" value="{{address}}"></input>
                <image bindtap="dingwei" lazyLoad="true" mode="aspectFit" src="{{url3}}template/images/applet/xiangqingdizhi@2x.png" style="margin-right: 5px;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
            </view>
            <view class="geren_header_onep">
                <view class="header_leftp">商家简介：</view>
                <input class="header_inputp" name="miaoshu" placeholder="请输入商家简介" placeholderStyle="color:#ccc;" type="text" value="{{storeinfo.miaoshu}}"></input>
            </view>
            <view class="geren_header_onep">
                <view class="header_leftp">商家公告：</view>
                <input class="header_inputp" name="gonggao" placeholder="请输入商家公告" placeholderStyle="color:#ccc;" type="text" value="{{storeinfo.gonggao}}"></input>
            </view>
            <view class="geren_header_onep">
                <view class="header_leftp">商家类型：</view>
                <view class="right">
                    <picker bindchange="spflChange" range="{{spfl}}" rangeKey="name" style="width:100%;" value="{{spflIndex}}">
                        <view class="weui-select weui-select_in-select-after" style="border-right:none">{{spfl[spflIndex].name}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="sctp">
            <view class="bannerp">
                <view class="header_leftp" style="padding-left:10px;">微信联系二维码：</view>
                <view class="banner_leftp">
                    <view bindtap="choose5" class="banner_box banner_box2 rel" style="padding-left:10px;">
                        <image class="camera" lazyLoad="true" src="{{url3}}template/images/applet/uploadadd.png?v=1" wx:if="{{yyzz5==''}}"></image>
                        <image class="camera " lazyLoad="true" mode="aspectFit" src="{{files5}}" wx:if="{{yyzz5!=''}}"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="sctp">
            <view class="bannerp">
                <view class="header_leftp" style="padding-left:10px;">商家logo</view>
                <view class="banner_leftp">
                    <view bindtap="choose4" class="banner_box banner_box2 rel" style="padding-left:10px;">
                        <image class="camera" lazyLoad="true" src="{{url3}}template/images/applet/uploadadd.png?v=1" wx:if="{{yyzz4==''}}"></image>
                        <image class="camera " lazyLoad="true" mode="aspectFit" src="{{files4}}" wx:if="{{yyzz4!=''}}"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="sctp">
            <view class="bannerp">
                <view class="header_leftp" style="padding-left:10px;">商家封面图</view>
                <view class="banner_leftp">
                    <view class="banner_box rel" style="padding-left:10px;" wx:for="{{photos}}" wx:for-index="idx" wx:for-item="image" wx:key="key">
                        <image bindtap="previewImage" class="camera2" data-src="{{image.src}}" lazyLoad="true" src="{{image.src}}"></image>
                        <image bindtap="delImage" class="delcamera" data-id="{{idx}}" lazyLoad="true" src="{{url3}}template/images/applet/closebtn3.png"></image>
                    </view>
                    <view bindtap="chooseImage" class="banner_box banner_box2 rel" style="padding-left:10px;">
                        <image class="camera" lazyLoad="true" src="{{url3}}template/images/applet/uploadadd.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="footerp">
            <button class="footer_btn " formType="submit" style="background:{{system.color}}">保存</button>
        </view>
    </form>
</view>
